{
  "name": "mainapp-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "projectType": "application",
    "sourceRoot": "apps/mainapp-e2e/src",
    "implicitDependencies": [
      "@presetts/mainapp"
    ]
  }
}
